dev/index.jade
extends ./common/jade/template
block meta
	-var title = "あいまいもこ"
	-var description = ""
	-var keyword = ""
	-var og_name = "";
	-var og_title = "";
	-var og_description = "";
	-var og_url = "";
	-var og_img = "";
	-var dir_root = "./";
	-var css = "./css/index.css";
block js

block css

block contents
	#mv
		.inner
			p.mv__visual
				img(src="./images/mv_visual.jpg",alt="あいまいもこ")
	#movie
		.inner
			.movie__inner
				ul.movieList
					li.list
						.movie
							<iframe id="content" src="https://www.youtube.com/embed/UrakHyi20Ns" frameborder="0" allowfullscreen></iframe>
						.description
							.textimg
								img(src="./images/movie_title1.png")
					li.list
						.movie
							<iframe id="content" src="https://www.youtube.com/embed/rGmRieRx9Zo" frameborder="0" allowfullscreen></iframe>
						.description
							.textimg
								img(src="./images/movie_title2.png")
					li.list
						.movie
							<iframe id="content" src="https://www.youtube.com/embed/beOp-gfv9-0" frameborder="0" allowfullscreen></iframe>
						.description
							.textimg
								img(src="./images/movie_title3.png")

dist/index.html
<!DOCTYPE html>
<html html="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no">
    <title>あいまいもこ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:images" content="http://beerweek.jp/2016/images/ogp_img.jpg">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="./common/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="./common/css/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
  </head>
  <body>
    <div id="header">
      <p class="header__text"><img src="./common/images/logo.png" alt="あいまいもこ"></p>
    </div>
    <div id="main">
      <div id="mv">
        <div class="inner">
          <p class="mv__visual"><img src="./images/mv_visual.jpg" alt="あいまいもこ"></p>
        </div>
      </div>
      <div id="movie">
        <div class="inner">
          <div class="movie__inner">
            <ul class="movieList">
              <li class="list">
                <div class="movie"><iframe id="content" src="https://www.youtube.com/embed/UrakHyi20Ns" frameborder="0" allowfullscreen></iframe></div>
                <div class="description">
                  <div class="textimg"><img src="./images/movie_title1.png"></div>
                </div>
              </li>
              <li class="list">
                <div class="movie"><iframe id="content" src="https://www.youtube.com/embed/rGmRieRx9Zo" frameborder="0" allowfullscreen></iframe></div>
                <div class="description">
                  <div class="textimg"><img src="./images/movie_title2.png"></div>
                </div>
              </li>
              <li class="list">
                <div class="movie"><iframe id="content" src="https://www.youtube.com/embed/beOp-gfv9-0" frameborder="0" allowfullscreen></iframe></div>
                <div class="description">
                  <div class="textimg"><img src="./images/movie_title3.png"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p class="footer__text">© 2016 aimaimoco. All Rights Reserved.</p>
    </div>
  </body>
</html>
